WEBSOCKET_PORT = 8082

DB_NAME = chat-app
DB_USERNAME = viktor1103
DB_PASSWORD = viktor1103

JWT_SECRET_KEY = Sa9FX7drzVkKqdZFm3hROjTWVTi8vnYy
JWT_PUBLIC_KEY = NatF3V5AqqzcwDZlVqoNkn4e2OevnvpF
TOKEN_NAME = x-token